@import "../../general_style/varriable";

.location {
  display: flex;
  gap: 20px;
  margin-bottom: 2.5rem;
  width: 100%;
  height: 100vh;
  align-items: center;
  background-color: #f8f8f8;
  @media screen and (max-width: 1280px) {
    height: 80vh;
  }
  @media screen and (max-width: 992px) {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: auto;
  }
  .location-left {
    width: 40%;
    padding: 50px 0;
    @media screen and (max-width: 992px) {
      width: 100%;
    }

    .location-left-wrapper {
      margin-left: 0.3rem;
      margin-right: 2rem !important;

      @media screen and (max-width: 1280px) {
        margin-left: 5rem;
      }
      @media screen and (max-width: 992px) {
        width: 100%;
        margin: 0;
        padding: 0 20px;
      }
      @media screen and (max-width: 768px) {
        margin-left: 0;
        width: 95%;
      }
      @media screen and (max-width: 540px) {
        margin-left: 0;
        width: 100%;
      }
      h1 {
        font-size: 32px;
        color: $secundaryColor;
        font-weight: 400;
        @media screen and (max-width: 1400px) {
          font-size: 30px;
        }
        @media screen and (max-width: 540px) {
          padding: 0 12px;
          font-size: 21px;
        }
      }
      .location-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        padding-top: 3rem;
        @media screen and (max-width: 1400px) {
          column-gap: 25px;
        }
        @media screen and (max-width: 540px) {
          margin-top: 3rem;
          padding: 0 30px;
          grid-template-columns: repeat(1, 1fr);
        }

        .location-box {
          .loacation-box-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            @media screen and (max-width: 1400px) {
              gap: 12px;
            }
            img {
              width: 30px;
              @media screen and (max-width: 540px) {
                width: 30px;
              }
            }
            h2 {
              font-size: 18px;
              font-weight: 400;
              color: $secundaryColor;
              margin-bottom: 0;
              display: flex;
              align-items: center;
              height: 50px;
              @media screen and (max-width: 540px) {
                font-size: 17px;
                margin: 0;
                line-height: 22px;
              }
              @media screen and (max-width: 360px) {
                font-size: 14px;
              }
            }
          }
          .location-box-body {
            p {
              font-size: 11px;
              text-align: justify;
              color: #94929e;
              @media screen and (max-width: 540px) {
                font-size: 12px;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }
  .location-right {
    width: 60%;
    @media screen and (max-width: 992px) {
      width: 100%;
    }
    .img {
      width: 100%;
      // height: 600px;
      object-fit: contain;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
