@import "../../general_style/varriable";

.carousel {
  .carousel-inner {
    height: 100vh !important;
    height: 100%;
    position: relative;
    img {
      width: 100% !important;
      height: 100vh !important;
      object-fit: cover;
    }
    .carousel-item {
      position: relative;
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }
    }
  }
  .carousel-caption {
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 33%;
    left: 50%;
    padding: 30px 0;
    z-index: 100 !important;
    width: 80%;
  }
}

.carousel-control-next {
  // display: none;
  right: 40px !important;
  @media screen and (max-width: 540px) {
    display: none;
  }
}
.carousel-control-prev {
  // display: none;
  left: 40px !important;
  @media screen and (max-width: 540px) {
    display: none;
  }
}

// form

.form {
  background-color: #f8f8f8;
  // padding: 40px 154px;
  padding: 40px 0px;
  line-height: 30px;
  z-index: 100;
  top: 100%;
  margin: 0 0 3rem 0;
  @media screen and (max-width: 968px) {
    width: 100%;
  }
  .content {
    padding: 0 16px;
  }
  h2 {
    color: $secundaryColor;
    font-size: 18px;
    margin: 0;
  }
  p {
    font-size: 12px;
    color: $secundaryColor;
    margin-bottom: 9px;
  }
  form {
    display: flex;
    gap: 10px;
    border-radius: 30px;
    @media screen and (max-width: 968px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 540px) {
      grid-template-columns: repeat(1, 1fr);
    }
    input {
      height: 40px;
      padding: 0px 20px;
      background-color: $thirdColor;
      // border: 1px solid #ddd;
      border: none;
      color: $secundaryColor;
      width: 100%;
      font-size: 12px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 1px;
      &:focus {
        outline: none;
      }
      &::placeholder {
        color: #b9b9c3;
        font-size: 14px;
      }
      @media screen and (max-width: 968px) {
        width: 100%;
      }
    }
    .send {
      height: 40px;
      width: 30%;
      // border-radius: 20px;
      background-color: $primaryColor;
      border: 1px solid $primaryColor;
      color: $thirdColor;
      cursor: pointer;
      font-size: 14px;
      transition: 0.5s ease-in-out;
      &:hover {
        background-color: #11384b;
        border: 1px solid #11384b;
      }
      @media screen and (max-width: 968px) {
        width: 100%;
      }
    }
  }
  .form-policy {
    padding-top: 10px;
    margin: 0;
    line-height: 18px;
  }
}

// .PhoneInput {
//   background-color: $thirdColor;
//   border: 1px solid #ddd;
//   width: 60%;
//   .PhoneInputCountry {
//     // background-color: red !important;
//     position: absolute;
//     height: 40px;
//   }
//   input {
//     padding: 0 50px !important;
//   }
// }

.react-tel-input .form-control {
  width: 100% !important;
  height: 40px !important;
  &:focus {
    outline: none !important;
  }
}

.react-tel-input .country-list {
  z-index: 1000 !important;
}

.react-tel-input {
  z-index: 999 !important;
}

.react-tel-input .form-control {
  border: none !important;
  border-radius: 0px !important;
}
.react-tel-input .flag-dropdown {
  border: none !important;
}

.form-control:focus {
  box-shadow: none !important;
}
